#
# Sinadura online properties
#

# Sinadura Services endpoint
# Url de los servicios de firma "sinaduraCloud"
zk.sign.sinadura.cloud.url=http://localhost:8080/sinaduraCloud

# This option configures the signature type for PDF files. It may be PDF|XADES
zk.sign.pdf.signature.type=PDF

# This option enable to store all digital signatures in the same directory of the original document
zk.sign.upload.path.relative=true

# If previous property is false, a rootpath may be configured
zk.sign.upload.path.node=workspace://SpacesStore/dfe991c6-e558-44ce-ba75-27032b69568b